MainWindow.xaml

<Window x:Class="SpeedwayClientWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:speedwayClientWpf="clr-namespace:SpeedwayClientWpf"
        Title="Speedway Client v0.5" Height="500" Width="700"
        DataContext="{x:Static speedwayClientWpf:MainWindowViewModel.Instance}"
        Background="RosyBrown">
    <Window.Resources>
        <speedwayClientWpf:TypeToColorConverter x:Key="TypeToColorConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="File" >
                <MenuItem Header="Exit" Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Listening" DataContext="{Binding Listener}" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Text="Local IP address" Margin="5"/>
                    <TextBox Text="{Binding IpAddress}" Grid.Column="1" MinWidth="150" Margin="5"/>

                    <TextBlock Text="Local port" Margin="5" Grid.Row="1"/>
                    <TextBox Text="{Binding Port}" Grid.Row="1" Grid.Column="1" MinWidth="150" Margin="5"/>

                    <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="Start listening" Command="{Binding StartListeningCommand}" Margin="5" MinWidth="100"/>
                        <Button Content="Stop listening" Command="{Binding StopListeningCommand}" Margin="5" MinWidth="100"/>
                    </StackPanel>
                    
                </Grid>
            </GroupBox>
            <GroupBox Header="Logging" Grid.Column="1">
                <ListBox ItemsSource="{Binding Messages}" Margin="5" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Text}" Foreground="{Binding Type, Converter={StaticResource TypeToColorConverter}}"
                                       FontWeight="Bold"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
