MainWindow.xaml

<Window x:Class="SpeedwayClientWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:speedwayClientWpf="clr-namespace:SpeedwayClientWpf"
        xmlns:viewModels="clr-namespace:SpeedwayClientWpf.ViewModels"
        Title="Speedway RFID Connector v0.5" Height="500" Width="900"
        MinHeight="400" MinWidth="600"
        DataContext="{x:Static viewModels:MainWindowViewModel.Instance}"
        Icon="Rfid-Tag.ico"
        Background="DarkGray">
    <Window.Resources>
        <speedwayClientWpf:TypeToColorConverter x:Key="TypeToColorConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="File" >
                <MenuItem Header="Save settings" Command="{Binding SaveSettingsCommand}"/>
                <MenuItem Header="Exit" Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <GroupBox Header="Readers" Grid.ColumnSpan="2" Margin="1">
                <ItemsControl ItemsSource="{Binding Readers}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding ReaderControl}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </GroupBox>

            <GroupBox Header="Listening" DataContext="{Binding ListenerViewModel}" Grid.Row="1" Margin="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Text="Local IP address" Margin="5"/>
                    <ComboBox SelectedItem="{Binding IpAddress}" ItemsSource="{Binding Ips}" Grid.Column="1" MinWidth="150" Margin="5"/>

                    <TextBlock Text="Local port" Margin="5" Grid.Row="1"/>
                    <TextBox Text="{Binding Port}" Grid.Row="1" Grid.Column="1" MinWidth="150" Margin="5"/>
     
                    <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="Start listening" Command="{Binding StartListeningCommand}" Margin="5" MinWidth="100"/>
                        <Button Content="Stop listening" Command="{Binding StopListeningCommand}" Margin="5" MinWidth="100"/>
                    </StackPanel>
                    
                </Grid>
            </GroupBox>

            <GroupBox Header="Settings" Grid.Row="2" Margin="1" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*" MaxWidth="150"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Text="Folder path" Margin="5"/>
                    <TextBox Text="{Binding FolderPath, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Margin="5" Name="TbFolderPath"/>
                    <Button Content=" ... " Grid.Column="2" Command="{Binding SelectFolderPathCommand}"
                            Height="{Binding ElementName=TbFolderPath, Path=ActualHeight}" Margin="5"/>

                    <TextBlock Text="Tag filter" Grid.Row="1" Margin="5"/>
                    <TextBox Text="{Binding TagFilter, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="5"/>
                    
                    <TextBlock Text="Re-read time, s" Grid.Row="2" Margin="5"/>
                    <TextBox Text="{Binding RereadTime, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="5"/>

                    <CheckBox Grid.Row="3" Grid.ColumnSpan="2" Content="Add date to output" IsChecked="{Binding AddDateToOutput}" Margin="5"/>

                    <CheckBox Grid.Row="4" Grid.ColumnSpan="2" Content="Add reader id &amp; antenna to output" IsChecked="{Binding AddReaderInfoToOutput}" Margin="5"/>
                </Grid>    
            </GroupBox>

            <GroupBox Header="Logging" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Margin="1">
                <ListBox ItemsSource="{Binding Messages}" Margin="5" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Text}" Foreground="{Binding Type, Converter={StaticResource TypeToColorConverter}}"
                                       FontWeight="Bold" ToolTip="{Binding Text}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
